{
  "name": "pacha",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter=./packages/preset-chakra dev",
    "build": "pnpm -r --filter=./packages/** build",
    "fmt": "biome format . --write",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "typescript": "^5.2.2"
  }
}
