{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "customConditions": ["source"]
  },
  "exclude": ["**/node_modules", "example-theme.ts", "old"]
}
